# CleanArchitecture2

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: DetailActivity.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/example/moviecatalogue/fragment/: MovieFragment.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvViewModel.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviecatalogue/core/adapter/: MovieViewAdapter.kt  TabViewAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/data/: MovieRepository.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/entity/: Movie.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/room/: MovieDao.kt  MovieRoomDatabase.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/example/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/example/moviecatalogue/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/moviecatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: Utility.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: dimens.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/activity/: FavoriteActivity.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/di/: FavModule.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/fragment/: MovieFragment.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/moviecatalogue/favorite/: ExampleUnitTest.kt
